<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GIFSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-yC-D9g">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ANb-6j-7Mt"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-1d-8kW">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSm-F9-ukH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell" id="SO9-ur-7ig" customClass="GifCollectionViewCell" customModule="GIFSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bY2-BB-UtP">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-ZM-B65">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ze-ZM-B65" firstAttribute="top" secondItem="bY2-BB-UtP" secondAttribute="top" id="80r-Td-CKV"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ze-ZM-B65" secondAttribute="trailing" id="EEj-ms-6ba"/>
                                                <constraint firstItem="8Ze-ZM-B65" firstAttribute="leading" secondItem="bY2-BB-UtP" secondAttribute="leading" id="aId-yE-qg8"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ze-ZM-B65" secondAttribute="bottom" id="jBt-jD-C3V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="gifImageView" destination="8Ze-ZM-B65" id="A8e-2w-uGc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBD-1d-8kW" firstAttribute="top" secondItem="RYY-yC-D9g" secondAttribute="bottom" id="5R2-aH-cFe"/>
                            <constraint firstItem="RYY-yC-D9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7MJ-Ep-69F"/>
                            <constraint firstAttribute="bottom" secondItem="vBD-1d-8kW" secondAttribute="bottom" id="8Ta-jP-UwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBD-1d-8kW" secondAttribute="trailing" id="AA2-gI-Peo"/>
                            <constraint firstItem="RYY-yC-D9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ey0-iT-mea"/>
                            <constraint firstItem="RYY-yC-D9g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U6e-us-tWF"/>
                            <constraint firstItem="vBD-1d-8kW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZjH-ok-Cdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vBD-1d-8kW" id="CEO-TZ-cNr"/>
                        <outlet property="searchBar" destination="RYY-yC-D9g" id="lq6-pJ-NO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
